TFK_SENECA_LOG_EXTERNAL_TAG=tfk-seneca-log-external
TFK_SENECA_LOG_EXTERNAL_URL=https://logexternal.no
TFK_SENECA_LOG_EXTERNAL_HOST=localhost
TFK_SENECA_LOG_EXTERNAL_PORT=8000
TFK_SENECA_LOG_EXTERNAL_JWT_KEY=Louie Louie, oh no, I got to go
TFK_SENECA_LOG_EXTERNAL_API_URL=https://logservice.api.com/api